# F-Droid Repository

Our own F-Droid repository contains the Google Services which is not possible in the main F-Droid repository. Release candidates
are also published on it.

## Add Repository to F-Droid

Easiest way to add the Repository is to either **scan the QR-Code** or if you are on your phone **directly click it**.

{::nomarkdown}
<a href="fdroidrepos://fluffychat.im/repo/stable/repo/?fingerprint=5EDB5C4395B2F2D9BA682F6A1D275170CCE5365A6FA27D2220EA8D52A6D95F07" >
    <img src="qr-stable.svg" width="300" height="300"/>
</a>
{:/}


### If the QR-Code doesn't work:

First check if you have f-droid installed. If not you can get it from: [https://f-droid.org/](https://f-droid.org/).
After you made sure you installed it and you didn't have it installed before you can try again the QR-Code.
If this still isn't working follow the next steps:

1. Open the f-droid App
2. Go to the `Settings` Tab in the Bottom bar
3. Click the `Repositories` Action
4. Click on the plus sign at the top.
5. Fill in `https://fluffychat.im/repo/stable/repo/` into the top field and `5EDB5C4395B2F2D9BA682F6A1D275170CCE5365A6FA27D2220EA8D52A6D95F07` in the bottom field.

## What is the fingerprint?

The fingerprint of the Repository is: `5EDB5C4395B2F2D9BA682F6A1D275170CCE5365A6FA27D2220EA8D52A6D95F07`

# Nightly Repository

## Add Repository to F-Droid

Easiest way to add the Repository is to either **scan the QR-Code** or if you are on your phone **directly click** it.

{::nomarkdown}
<a href="fdroidrepos://fluffychat.im/repo/nightly/repo/?fingerprint=21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D" >
    <img src="qr-nightly.svg" width="300" height="300"/>
</a>
{:/}


### If the QR-Code doesn't work:

First check if you have f-droid installed. If not you can get it from: [https://f-droid.org/](https://f-droid.org/).
After you made sure you installed it and you didn't have it installed before you can try again the QR-Code.
If this still isn't working follow the next steps:

1. Open the f-droid App
2. Go to the `Settings` Tab in the Bottom bar
3. Click the `Repositories` Action
4. Click on the plus sign at the top.
5. Fill in `https://fluffychat.im/repo/nightly/repo/` into the top field and `21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D` in the bottom field.

## What is the fingerprint?

The fingerprint of the Repository is: `21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D`
